bin/FaultInjectionLib.c:          "FI stat: fi_type=%s, fi_index=%ld, fi_cycle=%lld, fi_reg_index=%u, "
bin/FaultInjectionLib.c:  debug(("FI stat: fi_type=%s, fi_index=%ld, fi_cycle=%lld, fi_reg_index=%u, "
tools/CompareLayerOutputs.py:# Should we calculate FI stats
tools/CompareLayerOutputs.py:    parser.add_argument("--getFIStatsRQ2", action="store_true", default=False, help="Should I compute FI stats? \t Default: False")
BUILD/test_suite/PROGRAMS/sudoku2/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=16, fi_cycle=29291, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=31, opcode=sext
BUILD/test_suite/PROGRAMS/sudoku2/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-1.txt:FI stat: fi_type=stuck_at_0, fi_max_multiple=-1, fi_index=9, fi_cycle=10018, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=17, opcode=load
BUILD/test_suite/PROGRAMS/sudoku2/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-2.txt:FI stat: fi_type=stuck_at_0, fi_max_multiple=-1, fi_index=170, fi_cycle=20260, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=icmp
BUILD/test_suite/PROGRAMS/sudoku2/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-0.txt:FI stat: fi_type=stuck_at_0, fi_max_multiple=-1, fi_index=16, fi_cycle=32654, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=21, opcode=sext
BUILD/test_suite/PROGRAMS/sudoku2/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-1.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=10, fi_cycle=7472, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=icmp
BUILD/test_suite/PROGRAMS/sudoku2/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-2.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=100, fi_cycle=12478, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=47, opcode=sext
BUILD/test_suite/PROGRAMS/bfs/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-3.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2404, fi_cycle=167, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=21, opcode=load
BUILD/test_suite/PROGRAMS/bfs/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2121, fi_cycle=104, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=3, opcode=getelementptr
BUILD/test_suite/PROGRAMS/bfs/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-1.txt:FI stat: fi_type=stuck_at_0, fi_max_multiple=-1, fi_index=1793, fi_cycle=285, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=58, opcode=load
BUILD/test_suite/PROGRAMS/bfs/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-2.txt:FI stat: fi_type=stuck_at_0, fi_max_multiple=-1, fi_index=2399, fi_cycle=69, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=15, opcode=load
BUILD/test_suite/PROGRAMS/bfs/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-5.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1469, fi_cycle=190, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=1, opcode=load
BUILD/test_suite/PROGRAMS/bfs/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-4.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1824, fi_cycle=228, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=57, opcode=load
BUILD/test_suite/PROGRAMS/bfs/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-0.txt:FI stat: fi_type=stuck_at_0, fi_max_multiple=-1, fi_index=2388, fi_cycle=55, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=17, opcode=load
BUILD/test_suite/PROGRAMS/bfs/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-1.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2011, fi_cycle=258, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=55, opcode=load
BUILD/test_suite/PROGRAMS/bfs/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-2.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2380, fi_cycle=32, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=4, opcode=load
BUILD/test_suite/PROGRAMS/factorial/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=22, fi_cycle=54, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=22, opcode=load
BUILD/test_suite/PROGRAMS/factorial/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-1.txt:FI stat: fi_type=stuck_at_0, fi_max_multiple=-1, fi_index=27, fi_cycle=41, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=9, opcode=load
BUILD/test_suite/PROGRAMS/factorial/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-2.txt:FI stat: fi_type=stuck_at_0, fi_max_multiple=-1, fi_index=22, fi_cycle=46, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=12, opcode=load
BUILD/test_suite/PROGRAMS/factorial/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-0.txt:FI stat: fi_type=stuck_at_0, fi_max_multiple=-1, fi_index=28, fi_cycle=58, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=4, opcode=add
BUILD/test_suite/PROGRAMS/factorial/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-1.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=6, fi_cycle=6, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=36, opcode=alloca
BUILD/test_suite/PROGRAMS/factorial/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-2.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=19, fi_cycle=28, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=12, opcode=load
BUILD/test_suite/HardwareFaults/tracing/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-3.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1, fi_cycle=1, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=47, opcode=alloca
BUILD/test_suite/HardwareFaults/tracing/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=12, fi_cycle=9, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=48, opcode=load
BUILD/test_suite/HardwareFaults/tracing/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-4.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=22, fi_cycle=46, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=16, opcode=load
BUILD/test_suite/HardwareFaults/tracing/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-1.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=27, fi_cycle=41, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=18, opcode=load
BUILD/test_suite/HardwareFaults/tracing/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-2.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=22, fi_cycle=22, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=18, opcode=load
BUILD/test_suite/HardwareFaults/funcname/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-3.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=3368, fi_cycle=98939770, fi_reg_index=0, fi_reg_pos=1, fi_reg_width=1, fi_bit=0, opcode=br
BUILD/test_suite/HardwareFaults/funcname/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=3367, fi_cycle=56404146, fi_reg_index=1, fi_reg_pos=2, fi_reg_width=64, fi_bit=13, opcode=icmp
BUILD/test_suite/HardwareFaults/funcname/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-4.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=3318, fi_cycle=265275092, fi_reg_index=0, fi_reg_pos=1, fi_reg_width=64, fi_bit=17, opcode=load
BUILD/test_suite/HardwareFaults/funcname/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-1.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=3360, fi_cycle=158403215, fi_reg_index=1, fi_reg_pos=2, fi_reg_width=64, fi_bit=33, opcode=icmp
BUILD/test_suite/HardwareFaults/funcname/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-2.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=3473, fi_cycle=185957896, fi_reg_index=0, fi_reg_pos=1, fi_reg_width=1, fi_bit=0, opcode=br
BUILD/test_suite/HardwareFaults/llfiindex/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-3.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2293, fi_cycle=52034, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=icmp
BUILD/test_suite/HardwareFaults/llfiindex/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2291, fi_cycle=5239, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=32, opcode=load
BUILD/test_suite/HardwareFaults/llfiindex/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-1.txt:FI stat: fi_type=stuck_at_1, fi_max_multiple=-1, fi_index=2292, fi_cycle=8114, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=56, opcode=load
BUILD/test_suite/HardwareFaults/llfiindex/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-2.txt:FI stat: fi_type=stuck_at_1, fi_max_multiple=-1, fi_index=2293, fi_cycle=22317, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=icmp
BUILD/test_suite/HardwareFaults/llfiindex/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-4.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2291, fi_cycle=15493, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=52, opcode=load
BUILD/test_suite/HardwareFaults/llfiindex/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-0.txt:FI stat: fi_type=stuck_at_1, fi_max_multiple=-1, fi_index=2291, fi_cycle=13084, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=17, opcode=load
BUILD/test_suite/HardwareFaults/llfiindex/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-1.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2292, fi_cycle=22316, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=29, opcode=load
BUILD/test_suite/HardwareFaults/llfiindex/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-2.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2293, fi_cycle=62750, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=icmp
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-44.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1914, fi_cycle=475649500, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=7, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-44.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1916, fi_cycle=475649502, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=60, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-3.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1893, fi_cycle=216778698, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=11, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-3.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1893, fi_cycle=216778698, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=44, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-3.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1893, fi_cycle=216778698, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=10, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-3.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1893, fi_cycle=216778698, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=4, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-17.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1333, fi_cycle=316574983, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=28, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-17.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1484, fi_cycle=316574986, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=30, opcode=bitcast
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-8.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2901, fi_cycle=153877128, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=icmp
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-8.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=981, fi_cycle=153877135, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=21, opcode=alloca
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-48.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1370, fi_cycle=453433657, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=49, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-22.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1358, fi_cycle=260088567, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=icmp
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-22.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1404, fi_cycle=260088568, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=43, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-26.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1356, fi_cycle=184581817, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=3, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-26.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1465, fi_cycle=184581825, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=57, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-11.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1361, fi_cycle=269475138, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=27, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-37.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1401, fi_cycle=457015196, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=19, opcode=add
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-37.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1351, fi_cycle=457015204, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=59, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-19.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1353, fi_cycle=294168716, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=30, opcode=sext
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-9.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1447, fi_cycle=290802932, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=25, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-20.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1500, fi_cycle=481107507, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=15, opcode=bitcast
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-31.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2870, fi_cycle=129201894, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=0, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-31.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2878, fi_cycle=129201901, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=13, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-38.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2866, fi_cycle=57541721, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=11, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-38.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2868, fi_cycle=57541723, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=19, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-4.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2865, fi_cycle=34208683, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=10, opcode=call
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-4.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2868, fi_cycle=34208686, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=20, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-47.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1463, fi_cycle=323310298, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=32, opcode=alloca
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-49.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2859, fi_cycle=123176270, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=22, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-49.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2886, fi_cycle=123176273, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=icmp
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-25.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1892, fi_cycle=339763175, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=36, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1803, fi_cycle=293346659, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=9, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1803, fi_cycle=293346659, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=49, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1803, fi_cycle=293346659, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=52, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1803, fi_cycle=293346659, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=5, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-28.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1451, fi_cycle=375602961, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=0, opcode=bitcast
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-28.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1389, fi_cycle=375602970, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=45, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-12.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1355, fi_cycle=458084619, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=59, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-43.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1498, fi_cycle=168239274, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=30, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-43.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1814, fi_cycle=168239281, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=42, opcode=alloca
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-7.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2862, fi_cycle=131910697, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=45, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-29.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1810, fi_cycle=192172384, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=1, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-29.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1811, fi_cycle=192172385, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=30, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-18.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2906, fi_cycle=153713044, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=46, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-30.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2818, fi_cycle=14273128, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=icmp
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-30.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2851, fi_cycle=14273134, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=29, opcode=sext
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-1.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1358, fi_cycle=280931246, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=icmp
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-1.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1405, fi_cycle=280931248, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=24, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-2.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1804, fi_cycle=354049902, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=37, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-33.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1350, fi_cycle=349956762, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=22, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-33.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1356, fi_cycle=349956768, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=26, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-35.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1547, fi_cycle=198168838, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=45, opcode=alloca
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-35.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1548, fi_cycle=198168839, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=39, opcode=alloca
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-34.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1376, fi_cycle=468207530, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=31, opcode=sext
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-41.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1362, fi_cycle=211656756, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=48, opcode=sext
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-21.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2874, fi_cycle=124374522, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=15, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-21.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2882, fi_cycle=124374528, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=11, opcode=add
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-10.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1368, fi_cycle=493795965, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=13, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-10.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1347, fi_cycle=493795975, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=63, opcode=sext
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-14.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2882, fi_cycle=96506751, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=5, opcode=add
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-14.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2866, fi_cycle=96506759, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=10, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-45.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2875, fi_cycle=43917958, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=20, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-45.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2860, fi_cycle=43917966, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=icmp
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-16.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2860, fi_cycle=137755038, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=icmp
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-16.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2888, fi_cycle=137755041, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=59, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-15.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1466, fi_cycle=214100632, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=29, opcode=bitcast
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-15.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1897, fi_cycle=214100639, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=34, opcode=alloca
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-4.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1495, fi_cycle=486865691, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=icmp
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-5.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1434, fi_cycle=359699381, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=29, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-39.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2870, fi_cycle=116508549, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=32, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-13.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2863, fi_cycle=104821223, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=17, opcode=call
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-13.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2869, fi_cycle=104821229, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=39, opcode=sext
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-40.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1500, fi_cycle=386503129, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=27, opcode=bitcast
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-40.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1501, fi_cycle=386503130, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=21, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-46.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1490, fi_cycle=351260105, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=16, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-36.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1346, fi_cycle=402767097, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=26, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-24.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1444, fi_cycle=248386356, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=45, opcode=bitcast
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1361, fi_cycle=312381693, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=7, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1365, fi_cycle=312381697, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=13, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-23.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1424, fi_cycle=433272320, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=49, opcode=alloca
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-42.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1428, fi_cycle=480538584, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=37, opcode=bitcast
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-32.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2863, fi_cycle=80991872, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=17, opcode=call
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-32.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2871, fi_cycle=80991880, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=0, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-27.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1400, fi_cycle=285632845, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=21, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-27.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1349, fi_cycle=285632852, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=19, opcode=getelementptr
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-1.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1801, fi_cycle=357881297, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=22, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-1.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1801, fi_cycle=357881297, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=59, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-1.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1801, fi_cycle=357881297, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=54, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-1.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1801, fi_cycle=357881297, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=41, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-2.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2865, fi_cycle=53023150, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=26, opcode=call
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-2.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2865, fi_cycle=53023150, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=25, opcode=call
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-2.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2865, fi_cycle=53023150, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=29, opcode=call
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-2.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2865, fi_cycle=53023150, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=12, opcode=call
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-6.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1794, fi_cycle=425230170, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=31, opcode=load
BUILD/test_suite/HardwareFaults/multiplebits/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.1-3.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=2946, fi_cycle=518584751, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=52, opcode=load
BUILD/test_suite/HardwareFaults/random/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-3.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=177, fi_cycle=1189146227, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=53, opcode=load
BUILD/test_suite/HardwareFaults/random/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.2-2.txt:FI stat: fi_type=stuck_at_1, fi_max_multiple=-1, fi_index=2876, fi_cycle=2661577811, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=9, opcode=getelementptr
BUILD/test_suite/HardwareFaults/random/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=386, fi_cycle=5574522871, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=40, opcode=load
BUILD/test_suite/HardwareFaults/random/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.2-0.txt:FI stat: fi_type=stuck_at_1, fi_max_multiple=-1, fi_index=2876, fi_cycle=2661577811, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=49, opcode=getelementptr
BUILD/test_suite/HardwareFaults/random/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-4.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=123, fi_cycle=5276071583, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=1, fi_bit=0, opcode=phi
BUILD/test_suite/HardwareFaults/random/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.2-1.txt:FI stat: fi_type=stuck_at_1, fi_max_multiple=-1, fi_index=2876, fi_cycle=2661577811, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=37, opcode=getelementptr
BUILD/test_suite/HardwareFaults/random/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-1.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=389, fi_cycle=1754664958, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=4, opcode=getelementptr
BUILD/test_suite/HardwareFaults/random/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-2.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=1114, fi_cycle=3866162118, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=64, fi_bit=31, opcode=getelementptr
BUILD/test_suite/HardwareFaults/insttype/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-3.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=403, fi_cycle=51252868, fi_reg_index=0, fi_reg_pos=3, fi_reg_width=64, fi_bit=34, opcode=getelementptr
BUILD/test_suite/HardwareFaults/insttype/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-0.txt:FI stat: fi_type=bitflip, fi_max_multiple=-1, fi_index=423, fi_cycle=41617975, fi_reg_index=0, fi_reg_pos=3, fi_reg_width=64, fi_bit=57, opcode=getelementptr
BUILD/test_suite/HardwareFaults/insttype/llfi/llfi_stat_output/llfi.stat.fi.injectedfaults.0-4.txt:FI stat: fi_type=bitfli