.
├── 1a5397984a30f475
├── 20ac5b02b42cbd6a
├── 23c4c9a53ff01e11
├── 2423df1893a608b1
├── 2852df12f0f76c63
├── 2b07516d46a4d831
├── 301aac6f050e3ccc
├── 345641cc2d2cd886
├── 3bc8baee113930e8
├── 3c453bc0c849bb0f
├── 4fecec2237068780
├── 5662ae3ba5c3a15
├── 59b3f39bbca1f818
├── 634193ef2e1919db
├── 67538d00a79fd579
├── 7024050cdf8871fa
├── 767d3bed1a7ac074
├── 81cd9af2066492d2
├── 82d5b1d55b13c347
├── 84af74f5ee373329
├── 881fd77fecdeb93b
├── 889a643af63da2f2
├── 8a3ec2b742d4abef
├── 922c5078ebe340d7
├── 9397578238caf7b1
├── b0722cb799633ddb
├── b1720fa7f0745eba
├── b23725124169b772
├── bin
├── build
│   ├── bin
│   │   └── CMakeFiles
│   ├── CMakeFiles
│   │   ├── 3.20.2
│   │   │   ├── CompilerIdC
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       └── tmp
│   │   └── CMakeTmp
│   ├── config
│   │   └── CMakeFiles
│   ├── gui
│   │   └── CMakeFiles
│   ├── llvm_passes
│   │   ├── CMakeFiles
│   │   │   └── llfi-passes.dir
│   │   │       ├── core
│   │   │       └── hardware_failures
│   │   └── instruction_duplication
│   │       └── CMakeFiles
│   │           └── SEDPasses.dir
│   ├── runtime_lib
│   │   └── CMakeFiles
│   │       ├── InjectorScanner.dir
│   │       └── llfi-rt.dir
│   ├── test_suite
│   │   ├── CMakeFiles
│   │   └── SCRIPTS
│   │       └── CMakeFiles
│   └── tools
│       └── CMakeFiles
├── BUILD
│   ├── bin
│   │   └── CMakeFiles
│   │       └── bin.dir
│   ├── CMakeFiles
│   │   ├── 3.20.2
│   │   │   ├── CompilerIdC
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       └── tmp
│   │   └── CMakeTmp
│   ├── config
│   │   ├── CMakeFiles
│   │   │   └── config.dir
│   │   └── __pycache__
│   ├── llvm_passes
│   │   ├── CMakeFiles
│   │   │   ├── acc_gen.dir
│   │   │   ├── install-llfi-passes.dir
│   │   │   ├── install-llfi-passes-stripped.dir
│   │   │   ├── intrinsics_gen.dir
│   │   │   ├── llfi-passes.dir
│   │   │   │   ├── core
│   │   │   │   └── hardware_failures
│   │   │   └── omp_gen.dir
│   │   └── instruction_duplication
│   │       └── CMakeFiles
│   │           ├── install-SEDPasses.dir
│   │           ├── install-SEDPasses-stripped.dir
│   │           └── SEDPasses.dir
│   ├── runtime_lib
│   │   └── CMakeFiles
│   │       ├── InjectorScanner.dir
│   │       └── llfi-rt.dir
│   ├── test_suite
│   │   ├── BatchMode
│   │   │   ├── NoOpen_API_WrongMode_API_BufferUnderflow_API
│   │   │   └── SoftwareFailureAutoScan
│   │   ├── CMakeFiles
│   │   │   └── test_suite.dir
│   │   ├── HardwareFaults
│   │   │   ├── funcname
│   │   │   ├── insttype
│   │   │   ├── llfiindex
│   │   │   ├── multiple-bit-flips-in-multiple-words
│   │   │   ├── multiple-bit-flips-in-multiple-words-controlled
│   │   │   ├── multiplebits
│   │   │   ├── random
│   │   │   └── tracing
│   │   ├── MakefileGeneration
│   │   │   ├── normal_IR
│   │   │   └── readable_IR
│   │   ├── PROGRAMS
│   │   │   ├── bfs
│   │   │   ├── deadlock
│   │   │   ├── factorial
│   │   │   ├── mcf
│   │   │   ├── memcpy1
│   │   │   ├── mpi
│   │   │   └── sudoku2
│   │   ├── SCRIPTS
│   │   │   └── CMakeFiles
│   │   │       └── test_suite-SCRIPTS.dir
│   │   ├── SoftwareFaults
│   │   │   ├── BufferOverflow_API
│   │   │   ├── BufferOverflowMalloc_Data
│   │   │   ├── BufferOverflowMemmove_Data
│   │   │   ├── BufferUnderflow_API
│   │   │   ├── CPUHog_Res
│   │   │   ├── DataCorruption_Data
│   │   │   ├── Deadlock_Res
│   │   │   ├── HighFrequentEvent_Timing
│   │   │   ├── InappropriateClose_API
│   │   │   ├── IncorrectOutput_API
│   │   │   ├── IncorrectOutput_Data
│   │   │   ├── InvalidMessage_MPI
│   │   │   ├── InvalidPointer_Res
│   │   │   ├── InvalidSender_MPI
│   │   │   ├── LowMemory_Res
│   │   │   ├── MemoryExhaustion_Res
│   │   │   ├── MemoryLeak_Res
│   │   │   ├── NoAck_MPI
│   │   │   ├── NoClose_API
│   │   │   ├── NoDrain_MPI
│   │   │   ├── NoMessage_MPI
│   │   │   ├── NoOpen_API
│   │   │   ├── NoOutput_API
│   │   │   ├── NoOutput_Data
│   │   │   ├── PacketStorm_MPI
│   │   │   ├── RaceCondition_Timing
│   │   │   ├── StalePointer_Res
│   │   │   ├── ThreadKiller_Res
│   │   │   ├── UnderAccumulator_Res
│   │   │   ├── WrongAPI_API
│   │   │   ├── WrongDestination_Data
│   │   │   ├── WrongMode_API
│   │   │   ├── WrongPointer_Data
│   │   │   ├── WrongRetrievedAddress_IO
│   │   │   ├── WrongRetrievedFormat_IO
│   │   │   ├── WrongSavedAddress_IO
│   │   │   ├── WrongSavedFormat_IO
│   │   │   └── WrongSource_Data
│   │   └── Traces
│   │       ├── BufferOverflow_API
│   │       │   └── llfi
│   │       │       ├── baseline
│   │       │       ├── llfi_stat_output
│   │       │       ├── prog_output
│   │       │       └── std_output
│   │       ├── BufferOverflowMemmove_Data
│   │       │   └── llfi
│   │       │       ├── baseline
│   │       │       ├── llfi_stat_output
│   │       │       ├── prog_output
│   │       │       └── std_output
│   │       └── factorial
│   │           └── llfi
│   │               ├── baseline
│   │               ├── llfi_stat_output
│   │               └── std_output
│   └── tools
│       ├── CMakeFiles
│       │   └── tools.dir
│       ├── FIDL
│       │   └── tests
│       └── zgrviewer
├── config
│   └── __pycache__
├── docker
├── docs
├── e0067c549392f8f4
├── e93e9ce43ca10e41
├── f5356f5bf75e4c92
├── fa0a01cc1b3fa633
├── fb0edbae6907a12d
├── fb3898994639814d
├── ff5a974364b6d155
├── gui
│   └── application
│       └── lib
├── images
├── installer
├── llvm_passes
│   ├── core
│   ├── hardware_failures
│   ├── instruction_duplication
│   │   └── shared_lib
│   └── software_failures
├── runtime_lib
├── sample_programs
│   ├── cpp_sample_programs
│   │   ├── bfs
│   │   ├── factorial
│   │   │   └── llfi
│   │   │       ├── baseline
│   │   │       ├── error_output
│   │   │       ├── llfi_stat_output
│   │   │       ├── prog_input
│   │   │       ├── prog_output
│   │   │       └── std_output
│   │   ├── fib
│   │   ├── memcpy1
│   │   ├── min
│   │   ├── sad
│   │   ├── sha-MiBench
│   │   └── sum
│   └── ml_sample_programs
│       ├── nlp_models
│       │   ├── bert
│       │   ├── gpt2
│       │   ├── roberta-base-11
│       │   └── t5-encoder
│       └── vision_models
│           ├── bvlcalexnet-12
│           ├── cnn-fmnist
│           ├── dave_keras
│           ├── googlenet-12
│           ├── inception-v1-12
│           ├── lenet-fmnist
│           ├── lenet-mnist
│           ├── mnist
│           ├── resnet50-v1-12
│           ├── shufflenetv2_10
│           ├── squeezenet1.0-12
│           ├── vgg16-12
│           └── yolo3
├── test_suite
│   ├── BatchMode
│   │   ├── NoOpen_API_WrongMode_API_BufferUnderflow_API
│   │   └── SoftwareFailureAutoScan
│   ├── HardwareFaults
│   │   ├── funcname
│   │   ├── insttype
│   │   ├── llfiindex
│   │   ├── multiple-bit-flips-in-multiple-words
│   │   ├── multiple-bit-flips-in-multiple-words-controlled
│   │   ├── multiplebits
│   │   ├── random
│   │   └── tracing
│   ├── MakefileGeneration
│   │   ├── normal_IR
│   │   └── readable_IR
│   ├── PROGRAMS
│   │   ├── bfs
│   │   ├── deadlock
│   │   ├── factorial
│   │   ├── mcf
│   │   ├── memcpy1
│   │   ├── mpi
│   │   └── sudoku2
│   ├── SCRIPTS
│   ├── SoftwareFaults
│   │   ├── BufferOverflow_API
│   │   ├── BufferOverflowMalloc_Data
│   │   ├── BufferOverflowMemmove_Data
│   │   ├── BufferUnderflow_API
│   │   ├── CPUHog_Res
│   │   ├── DataCorruption_Data
│   │   ├── Deadlock_Res
│   │   ├── HighFrequentEvent_Timing
│   │   ├── InappropriateClose_API
│   │   ├── IncorrectOutput_API
│   │   ├── IncorrectOutput_Data
│   │   ├── InvalidMessage_MPI
│   │   ├── InvalidPointer_Res
│   │   ├── InvalidSender_MPI
│   │   ├── LowMemory_Res
│   │   ├── MemoryExhaustion_Res
│   │   ├── MemoryLeak_Res
│   │   ├── NoAck_MPI
│   │   ├── NoClose_API
│   │   ├── NoDrain_MPI
│   │   ├── NoMessage_MPI
│   │   ├── NoOpen_API
│   │   ├── NoOutput_API
│   │   ├── NoOutput_Data
│   │   ├── PacketStorm_MPI
│   │   ├── RaceCondition_Timing
│   │   ├── StalePointer_Res
│   │   ├── ThreadKiller_Res
│   │   ├── UnderAccumulator_Res
│   │   ├── WrongAPI_API
│   │   ├── WrongDestination_Data
│   │   ├── WrongMode_API
│   │   ├── WrongPointer_Data
│   │   ├── WrongRetrievedAddress_IO
│   │   ├── WrongRetrievedFormat_IO
│   │   ├── WrongSavedAddress_IO
│   │   ├── WrongSavedFormat_IO
│   │   └── WrongSource_Data
│   └── Traces
│       ├── BufferOverflow_API
│       │   └── llfi
│       │       ├── baseline
│       │       ├── llfi_stat_output
│       │       ├── prog_output
│       │       └── std_output
│       ├── BufferOverflowMemmove_Data
│       │   └── llfi
│       │       ├── baseline
│       │       ├── llfi_stat_output
│       │       ├── prog_output
│       │       └── std_output
│       └── factorial
│           └── llfi
│               ├── baseline
│               ├── llfi_stat_output
│               └── std_output
├── tools
│   ├── FIDL
│   │   ├── config
│   │   ├── sample_scripts
│   │   └── tests
│   └── zgrviewer
│       ├── src
│       │   ├── main
│       │   │   ├── antlr
│       │   │   ├── java
│       │   │   │   └── net
│       │   │   │       └── claribole
│       │   │   │           └── zgrviewer
│       │   │   │               └── dot
│       │   │   └── resources
│       │   │       ├── example_graph
│       │   │       ├── images
│       │   │       └── p
│       │   └── test
│       │       └── java
│       └── target
│           ├── classes
│           │   ├── example_graph
│           │   ├── images
│           │   ├── net
│           │   │   └── claribole
│           │   │       └── zgrviewer
│           │   │           └── dot
│           │   └── p
│           ├── generated-sources
│           │   └── antlr
│           │       └── net
│           │           └── claribole
│           │               └── zgrviewer
│           │                   └── dot
│           ├── maven-archiver
│           └── surefire-reports
├── tutorials
│   └── ISSRE19
│       ├── 1-sqrt
│       ├── 2-matmult
│       └── 3-matmult_trace
└── web-app
    ├── images
    ├── server
    │   └── utils
    └── views
        ├── lib
        │   ├── bootstrap
        │   │   ├── css
        │   │   ├── img
        │   │   └── js
        │   ├── css
        │   ├── fonts
        │   ├── jquery
        │   └── js
        └── src
            ├── css
            └── js
                ├── actions
                ├── components
                │   └── mainWindow
                │       ├── bottomPannel
                │       │   └── outputTabs
                │       └── mainPannel
                ├── config
                └── stores

396 directories
